# log4j-graalvm-error

./: README.md  pom.xml
src/main/java/com/example/log4j2test/: Log4j2TestApplication.java
src/main/resources/: application.properties
src/test/java/com/example/log4j2test/: Log4j2TestApplicationTests.java
